# MYSQL SETUP
MYSQL_ROOT_PASSWORD=4242
MYSQL_USER=tito
MYSQL_PASSWORD=4242
MYSQL_HOST=mariadb:3306
MYSQL_NAME=mariadb

# WORDPRESS
DOMAIN_NAME=epresa-c.42.fr
SITE_TITLE=INCEPTION
ADMIN_EMAIL=epresac@epresa.com
USER1_LOGIN=epresa-c
USER1_MAIL=epresa-c@epresa-c.com
USER1_PASS=4242
