DOMAIN_NAME=mpons.42.fr
# certificates
CERTS_=./XXX
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=4242
MYSQL_USER=tito
MYSQL_PASSWORD=4242
MYSQL_HOST=mariadb:3306
MYSQL_NAME=mariadb

# WORDPRESS
DOMAIN_NAME=mpons.42.fr
SITE_TITLE=mpons
ADMIN_EMAIL=mpons@mpons.com
USER1_LOGIN=leonidas
USER1_MAIL=leonidas@leonidas.com
USER1_PASS=4242

