# MYSQL SETUP
MYSQL_ROOT_PASSWORD=4242
MYSQL_USER1=pepe
MYSQL_PASSWORD=4242
MYSQL_HOST=mariadb:3306
MYSQL_NAME=mariadb

# WORDPRESS
DOMAIN_NAME=mpons.42.fr
SITE_TITLE=INCEPTION
ADMIN_EMAIL=pepe@pepe.com
USER2_LOGIN=garfield
USER2_MAIL=garfield@garfield.com
USER2_PASS=4242

