# MYSQL SETUP
MYSQL_ROOT_PASSWORD=4242
MYSQL_USER=pepe
MYSQL_PASSWORD=4242
MYSQL_HOST=mariadb:3306
MYSQL_NAME=mariadb

# WORDPRESS
DOMAIN_NAME=mpons.42.fr
SITE_TITLE=INCEPTION
ADMIN_EMAIL=mpons@mpons.com
USER1_LOGIN=garfield
USER1_MAIL=garfield@garfield.com
USER1_PASS=4242

